<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jose es un desarrollador web especializado en Fronted">
    <title>CV Jose Herrera</title>
</head>
<body style="font-family:  Helvetica,Arial,sans-serif; margin: 0;">
    <header style="background-color: #5c5cea; text-align: center;color: whitesmoke;padding: 16px;">
        <h1 style="display: inline-block;width: 400px; font-weight: 700;">CV de José Juan Herrera</h1>
        <p style="display: inline-block;width: 400px; font-weight: 200;">Front-end Developer</p>
    </header>
    <div style="background-color: #add5a2; text-align: center; padding: 10px;">
        Graduate student who develops web pages with a focus on Front-end
    </div>
    <section>
        <div style=" width: 960px; margin-right: auto;margin-left: auto;">
            <div>
                <div style="display: inline-block;width: 68%; vertical-align: top; ">
                    <h3 style="font-size: 36px; font-weight: 700;">Education</h3>
                    <div>
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Intelligent Compounding Engineer</dt>
                            <dd>2019-2023</dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">TOEFL</dt>
                            <dd>Date 2018. 430-600 score</dd>
                        </dl>
                    </div>
                </div>
                <div style="display: inline-block; width: 30%; margin-top: 20px;">
                    <img src="photo_2023-04-07_17-49-52-RgdKcgKw.jpg" alt="" width="500">
                </div>
            </div>
            <div>
                <div style="display: inline-block;width: 70%;">
                    <h3 style="font-size: 36px; font-weight: 700;">Professional Experience</h3>
                    <div>
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">CEO of Twiceland page</dt>
                            <dd>2023-Actually</dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Vinculation deparment of Universidad de Colima</dt>
                            <dd>2023-2023</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div>
                <div style="display: inline-block;width: 70%;">
                    <h3 style="font-size: 36px; font-weight: 700;">Awards</h3>
                    <div>
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Honor mention</dt>
                            <dd>2023</dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">MAMA</dt>
                            <dd>2024</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div>
                <div style="display: inline-block;width: 70%; ">
                    <h3 style="font-size: 36px; font-weight: 700;">Other</h3>
                    <div>
                        <ul style="margin-top: 12px; padding: 0px;">
                            <li style="margin-top: 16px;">:3</li>
                            <li style="margin-top: 16px;">:D</li>
                            <li style="margin-top: 16px;">:|</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div style="display: inline-block;width: 70%; ">
                    <h3 style="font-size: 36px; font-weight: 700;">Social Media</h3>
                    <div>
                        <ul style="margin-top: 12px; padding: 0px;">
                            <li style="margin-top: 16px;">
                                <a href="https://drama.fandom.com/es/wiki/TWICE" target="_blank">Twice</a>
                            </li>
                            <li style="margin-top: 16px;">
                                <a href="https://drama.fandom.com/es/wiki/Mina_(1997)" target="_blank">Mina</a>
                            </li>
                            <li style="margin-top: 16px;">
                                <a href="https://drama.fandom.com/es/wiki/Im_Na_Yeon" target="_blank">Nayeon</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>